# components

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Common.Components.Debug.sln  Common.Components.sln  Directory.Build.props  LICENSE  README.md  _quarto.yml  azure-pipelines.yml  index.md  styles.css  theme-light.scss
Common.AssemblyResolver/: AssemblyResolver.cs  Common.AssemblyResolver.csproj
Common.AssemblyResolver/Config/: Configuration.cs
Common.AssemblyResolver/Helper/: SerializationHelper.cs
Common.AssemblyResolver/Properties/: AssemblyInfo.cs
Common.Blazor.Core/: ApplicationState.cs  Common.Core.Blazor.csproj
Common.Blazor.Core/Adapters/: IHostAdapter.cs
Common.Blazor.Core/App/: ApplicationStateBase.cs
Common.Blazor.Core/Base/: ComponentBaseCore.cs
Common.Blazor.Core/Commands/: CommandManager.cs  Commands.cs
Common.Blazor.Core/Configuration/: Extensions.cs  WebExtensions.cs
Common.Blazor.Core/Extensions/: ApplicationExtensions.cs  HttpClientExtension.cs
Common.Blazor.Core/Handlers/: CustomAuthorizationMessageHandler.cs
Common.Blazor.Core/Helpers/: ComponentHelper.cs
Common.Blazor.Core/Layout/: LayoutComponent.cs
Common.Blazor.Core/Service/: BrowserService.cs
Common.ComponentBase/: Common.ComponentBase.csproj  packages.lock.json
Common.ComponentBase.Abstractions/: AuthenticationService.cs  Common.ComponentBase.Abstractions.csproj  DebugService.cs  IAuthenticationService.cs  packages.lock.json
Common.ComponentBase.Abstractions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Common.ComponentBase.Abstractions/Services/: IAuthenticationService.cs  IParallelService.cs  IParallelServiceOptions.cs
Common.ComponentBase/Helper/: AuthenticationHelper.cs  GraphHelper.cs
Common.ComponentBase/Helpers/: AuthenticationHelper.cs  DebugHelper.cs  HttpHelper.cs  SerializationHelper.cs  TokenCacheHelper.cs
Common.ComponentBase/LogString/: LogstringImpl.MSAL.cs
Common.ComponentBase/Properties/: AssemblyInfo.cs
Common.ComponentBase/Services/: AuthenticationService.cs  ParallelService.cs
Common.EntityBase/: Common.EntityBase.csproj  EntityBase.cs  OtherEntities.cs  packages.lock.json
Common.EntityBase/Helper/: SerializationHelper.cs
Common.EntityBase/Properties/: AssemblyInfo.cs
Common.PresentationBase/: Common.PresentationBase.csproj  packages.lock.json
Common.PresentationBase.Abstractions/: Class1.cs  Common.PresentationBase.Abstractions.csproj
Common.PresentationBase.Abstractions/Properties/: AssemblyInfo.cs
Common.PresentationBase.Azure/: Common.PresentationBase.Azure.csproj  UserControl1.xaml  UserControl1.xaml.cs  packages.lock.json
Common.PresentationBase.Azure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.it-IT.resx
Common.PresentationBase.Azure/UserControl/: SettingsAppInsightKeyControl.xaml  SettingsAppInsightKeyControl.xaml.cs  SettingsKeyVaultControl.xaml  SettingsKeyVaultControl.xaml.cs  SettingsLogAnalyticsControl.xaml  SettingsLogAnalyticsControl.xaml.cs
Common.PresentationBase/Behaviors/: InputBindingsBehavior.cs
Common.PresentationBase/Common/: Activator.cs  Adapters.cs  ApplicationBase.cs  Commands.cs  Common.cs  Constants.cs  NotifyPropertyChangedBase.cs
Common.PresentationBase/Conversions/: Boolean.cs  Collections.cs  Color.cs  Conversions.cs  DateTime.cs  Debug.cs  Localization.cs  Numeric.cs  Objects.cs  Others.cs  Reflection.cs  Strings.cs  Thickness.cs  Visibility.cs
Common.PresentationBase/CustomControl/: ApplicationWindow.cs  CustomControl1.cs  WindowBase.cs
Common.PresentationBase/Entities/: Anagrafica.cs  Manager.cs
Common.PresentationBase/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
Common.PresentationBase/Helper/: BindingHelper.cs  CalendarHelper.cs  CollectionHelper.cs  GraphHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SerializationHelper.cs  TaskHelper.cs  TreeHelper.cs  UserControlHelper.cs
Common.PresentationBase/HelperLogsSrings/: LogstringHelper.cs
Common.PresentationBase/Interface/: IArmAPIClient.cs  IGraphAPIClientHttp.cs
Common.PresentationBase/Localization/: LocalizationExtensions.cs  ResourcesHelper.cs
Common.PresentationBase/Managers/: ExceptionManager.cs  ServerManager.cs
Common.PresentationBase/Properties/: AssemblyInfo.cs  Resources.it-IT.resx  Resources.resx
Common.PresentationBase/Resources/: Canvas.generic.xaml  Colors.generic.xaml  DefaultSkin.xaml  Images.generic.xaml
Common.PresentationBase/Service/: ArmClient.cs  GraphAPIClientHttp.cs
Common.PresentationBase/Themes/: Generic.xaml  Styles.window.generic.xaml
Common.PresentationBase/UserControl/: AccessKeyScoper.cs  AttachedProperties.cs  DropDownToggleButton.cs  ExceptionControl.xaml.cs  HamburgerMenuControl.xaml  HamburgerMenuControl.xaml.cs  NotificationBarControl.xaml  NotificationBarControl.xaml.cs  Sample.xaml  Sample.xaml.cs  WindowResizer.cs
Common.PresentationBase/Validations/: Altri.cs  Booleani.cs  Date.cs  Numerici.cs  Stringhe.cs  Validations.cs
Common.PresentationBase/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  TrayIconWindow.xaml.cs
Samples/ApplicationWindowSample/: App.xaml.cs  ApplicationWindowSample.csproj  MainControl.xaml  MainControl.xaml.cs  packages.lock.json
src/: .editorconfig  .gitattributes  Diginsight.Components.Build.sln  Diginsight.Components.Build.slnx  Diginsight.Components.Debug.sln  Diginsight.Components.Debug.slnx  Diginsight.Components.DebugDependencies.sln  Diginsight.Components.sln  Diginsight.Components.slnx  Directory.Build.props  Directory.Build.targets  _quarto.yml
src/Diginsight.Component/: Diginsight.Component.csproj
src/Diginsight.Component.Abstractions/: Class1.cs  Diginsight.Component.Abstractions.csproj
src/Diginsight.Component.Azure/: Class1.cs
src/Diginsight.Components.Abstractions/: Diginsight.Components.Abstractions.csproj  packages.lock.json
src/Diginsight.Components.Azure/: Class1.cs  Diginsight.Components.Azure.csproj  (+3 more)
src/Diginsight.Components.Azure.Abstractions/: Diginsight.Components.Azure.Abstractions.csproj  IAzureTableRepository.cs  PropertyNamingPolicy.cs  packages.lock.json
(+1254 files in other folders)
