<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Azure.Identity" Version="1.*" />-->
    <!--<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <!--<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.*" />-->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />-->
    <!--<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.54.0" />-->
    <!--<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.54.0" />-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.*" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <!--<PackageReference Include="System.Security.Cryptography.Cng" Version="5.*" />-->
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.*" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />

    <ProjectReference Include="..\Diginsight.Component.Abstractions\Diginsight.Component.Abstractions.csproj" />
  </ItemGroup>

</Project>
