<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Pages\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup><!--<ProjectReference Include="..\..\core\mcs.core.blazor\mcs.core.blazor.csproj" />
		<ProjectReference Include="..\..\core\mcs.core\mcs.core.csproj" />-->
		<!--<ProjectReference Include="..\..\data\dbo.data.sql\dbo.data.rolemanager.csproj" />
		<ProjectReference Include="..\..\data\dbo.data\dbo.data.csproj" />-->
	
	  <Folder Include="App\" />
	
	  <Folder Include="Commands\" />
	
	  <Folder Include="Helpers\" />
	
	  <Folder Include="Configuration\" />
	
	  <Folder Include="Base\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\telemetry_legacy\Common.Diagnostics\Common.Diagnostics.csproj" />
	  <ProjectReference Include="..\Common.EntityBase\Common.EntityBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
