<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<RootNamespace>Common.ComponentBase</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/diginsight/components</PackageProjectUrl>
		<RepositoryUrl>https://github.com/diginsight/components.git</RepositoryUrl>
		<Authors>diginsight</Authors>
		<Description>Common.ComponentBase provides common components for client and server side</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>common.components.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>b6c08219-f260-40e4-8d51-c29bcbd454f1</UserSecretsId>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\01. Project image\common.components.png" Link="common.components.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\LICENSE.md" Link="LICENSE.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="Common.Diagnostics" Version="1.0.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<!--<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.54.0" />-->
		<!--<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.54.0" />-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<!--<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />-->
		<PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Security.Principal" Version="4.3.0" />
		<!--<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.EntityBase\Common.EntityBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\AssemblyInfo.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
