<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
	  <PackageLicenseFile>README.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/diginsight/components</PackageProjectUrl>
	  <PackageIcon>common.components.png</PackageIcon>
	  <RepositoryUrl>https://github.com/diginsight/components.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Configurations>Debug;Release;DebugWithProjectReference;DebugWithProjectReferences</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\01. Project image\common.components.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
