<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UserSecretsId>b7040a7d-b4ed-4fcd-94a2-c33c0cfa95f3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logstring\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.2" />
		<PackageReference Include="Common.Diagnostics" Version="1.0.2.44" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common.ComponentBase.Abstractions\Common.ComponentBase.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Common.ComponentBase\Common.ComponentBase.csproj" />
		<ProjectReference Include="..\..\..\Common.EntityBase\Common.EntityBase.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase.Abstractions\Common.PresentationBase.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase.Azure\Common.PresentationBase.Azure.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase\Common.PresentationBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
