<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UserSecretsId>b7040a7d-b4ed-4fcd-94a2-c33c0cfa95f3</UserSecretsId>
		<Configurations>Debug;Release;DebugWithProjectReference;DebugWithProjectReferences</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logstring\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
		<PackageReference Include="Common.Diagnostics" Version="$(DiginsightDiagnosticsVersion)" Condition="'$(Configuration)'!='DebugWithProjectReferences'" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\telemetry_legacy\Common.Diagnostics\Common.Diagnostics.csproj" Condition="'$(Configuration)'=='DebugWithProjectReferences'" />
		<ProjectReference Include="..\..\..\Common.ComponentBase.Abstractions\Common.ComponentBase.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Common.ComponentBase\Common.ComponentBase.csproj" />
		<ProjectReference Include="..\..\..\Common.EntityBase\Common.EntityBase.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase.Abstractions\Common.PresentationBase.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase.Azure\Common.PresentationBase.Azure.csproj" />
		<ProjectReference Include="..\..\..\Common.PresentationBase\Common.PresentationBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>


</Project>
