<Solution>
  <Folder Name="/50. Tests/" />
  <Folder Name="/Solution Items/">
    <File Path="../../telemetry_samples/.filenesting.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/_ext/">
    <Project Path="../../smartcache/src/Diginsight.SmartCache.Externalization.AspNetCore/Diginsight.SmartCache.Externalization.AspNetCore.csproj" />
    <Project Path="../../smartcache/src/Diginsight.SmartCache.Externalization.Http/Diginsight.SmartCache.Externalization.Http.csproj" />
    <Project Path="../../smartcache/src/Diginsight.SmartCache.Externalization.Kubernetes/Diginsight.SmartCache.Externalization.Kubernetes.csproj" />
    <Project Path="../../smartcache/src/Diginsight.SmartCache.Externalization.Redis/Diginsight.SmartCache.Externalization.Redis.csproj" />
    <Project Path="../../smartcache/src/Diginsight.SmartCache.Externalization.ServiceBus/Diginsight.SmartCache.Externalization.ServiceBus.csproj" />
    <Project Path="../../smartcache/src/Diginsight.SmartCache/Diginsight.SmartCache.csproj" />
    <Project Path="../../telemetry/src/Diginsight.AspNetCore/Diginsight.AspNetCore.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Atomify/Diginsight.Atomify.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Core/Diginsight.Core.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Diagnostics.AspNetCore.OpenTelemetry/Diginsight.Diagnostics.AspNetCore.OpenTelemetry.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Diagnostics.AspNetCore/Diginsight.Diagnostics.AspNetCore.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Diagnostics.Log4Net/Diginsight.Diagnostics.Log4Net.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Diagnostics.OpenTelemetry/Diginsight.Diagnostics.OpenTelemetry.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Diagnostics/Diginsight.Diagnostics.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Json/Diginsight.Json.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Polyfills/Diginsight.Polyfills.csproj" />
    <Project Path="../../telemetry/src/Diginsight.Stringify/Diginsight.Stringify.csproj" />
  </Folder>
  <Project Path="Diginsight.Components.Abstractions/Diginsight.Components.Abstractions.csproj" />
  <Project Path="Diginsight.Components.Azure.Abstractions/Diginsight.Components.Azure.Abstractions.csproj" />
  <Project Path="Diginsight.Components.Azure/Diginsight.Components.Azure.csproj" />
  <Project Path="Diginsight.Components.Configuration.Abstractions/Diginsight.Components.Configuration.Abstractions.csproj" />
  <Project Path="Diginsight.Components.Configuration/Diginsight.Components.Configuration.csproj" />
  <Project Path="Diginsight.Components.Presentation.Abstractions/Diginsight.Components.Presentation.Abstractions.csproj" />
  <Project Path="Diginsight.Components.Presentation/Diginsight.Components.Presentation.csproj" />
  <Project Path="Diginsight.Components/Diginsight.Components.csproj" />
</Solution>
