<Project>
	<PropertyGroup>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningAsErrors>nullable</WarningAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<Authors>diginsight</Authors>
		<Product>Diginsight</Product>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/diginsight/telemetry_samples</PackageProjectUrl>

    <MicrosoftIdentityWebVersion>3.9.4</MicrosoftIdentityWebVersion>
		<DiginsightDiagnosticsVersion>2.0.0.23</DiginsightDiagnosticsVersion>
    <DiginsightCoreVersion>3.7.*</DiginsightCoreVersion>
    <DiginsightSmartCacheVersion>3.7.*</DiginsightSmartCacheVersion>
    <PackageTags>diginsight;telemetry</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)diginsight.snk</AssemblyOriginatorKeyFile>

		<OpenTelemetryVersion>1.*</OpenTelemetryVersion>
		<OpenTelemetryBetaVersion>1.5.*-*</OpenTelemetryBetaVersion>
	</PropertyGroup>
  
	<Import Project="$(MSBuildThisFileDirectory)Directory.build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.build.props.user')" />

	<PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' == ''">
		<DiginsightCoreDirectImport>false</DiginsightCoreDirectImport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' != ''">
		<DiginsightCoreSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightCoreSolutionDirectory)'))</DiginsightCoreSolutionDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DiginsightCoreDirectImport)' == ''">
		<DiginsightCoreDirectImport>false</DiginsightCoreDirectImport>
	</PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightSmartCacheSolutionDirectory)' == ''">
		<DiginsightSmartCacheDirectImport>false</DiginsightSmartCacheDirectImport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DiginsightSmartCacheSolutionDirectory)' != ''">
		<DiginsightSmartCacheSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightSmartCacheSolutionDirectory)'))</DiginsightSmartCacheSolutionDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DiginsightSmartCacheDirectImport)' == ''">
		<DiginsightSmartCacheDirectImport>false</DiginsightSmartCacheDirectImport>
	</PropertyGroup>

  <PropertyGroup Condition="'$(DiginsightComponentsSolutionDirectory)' == ''">
    <DiginsightComponentsSolutionDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</DiginsightComponentsSolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightComponentsSolutionDirectory)' != ''">
    <DiginsightComponentsSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightComponentsSolutionDirectory)'))</DiginsightComponentsSolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightComponentsDirectImport)' == ''">
    <DiginsightComponentsDirectImport>false</DiginsightComponentsDirectImport>
  </PropertyGroup>

  <ItemGroup Condition="'$(AGENT_ID)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_BUILDNUMBER)' != ''">
      <_Parameter1>AzurePipelines/Build.BuildNumber</_Parameter1>
      <_Parameter2>$(BUILD_BUILDNUMBER)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_BUILDURI)' != ''">
      <_Parameter1>AzurePipelines/Build.BuildUri</_Parameter1>
      <_Parameter2>$(BUILD_BUILDURI)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_DEFINITIONNAME)' != ''">
      <_Parameter1>AzurePipelines/Build.DefinitionName</_Parameter1>
      <_Parameter2>$(BUILD_DEFINITIONNAME)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_REPOSITORY_NAME)' != ''">
      <_Parameter1>AzurePipelines/Build.Repository.Name</_Parameter1>
      <_Parameter2>$(BUILD_REPOSITORY_NAME)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_REPOSITORY_URI)' != ''">
      <_Parameter1>AzurePipelines/Build.Repository.Uri</_Parameter1>
      <_Parameter2>$(BUILD_REPOSITORY_URI)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_SOURCEBRANCH)' != ''">
      <_Parameter1>AzurePipelines/Build.SourceBranch</_Parameter1>
      <_Parameter2>$(BUILD_SOURCEBRANCH)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_SOURCEVERSION)' != ''">
      <_Parameter1>AzurePipelines/Build.SourceVersion</_Parameter1>
      <_Parameter2>$(BUILD_SOURCEVERSION)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SYSTEM_COLLECTIONURI)' != ''">
      <_Parameter1>AzurePipelines/System.CollectionUri</_Parameter1>
      <_Parameter2>$(SYSTEM_COLLECTIONURI)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SYSTEM_DEFINITIONID)' != ''">
      <_Parameter1>AzurePipelines/System.DefinitionId</_Parameter1>
      <_Parameter2>$(SYSTEM_DEFINITIONID)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SYSTEM_TEAMPROJECT)' != ''">
      <_Parameter1>AzurePipelines/System.TeamProject</_Parameter1>
      <_Parameter2>$(SYSTEM_TEAMPROJECT)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Force use of only public NuGet feed -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
  </PropertyGroup>

</Project>
